//7 

import sys
input = sys.stdin.readline

R, C = map(int, input().split())
grid = [list(map(int, input().split())) for _ in range(R)]
shadow = [[0]*C for _ in range(R)]

for x in range(R):
    for y in range(C):
        if grid[x][y] > 0:
            h = grid[x][y]
            for d in range(1, h+1):
                nx, ny = x + d, y + d
                if nx >= R or ny >= C:
                    break
                if grid[nx][ny] > 0:
                    break
                shadow[nx][ny] = 1

total_shadow = sum(shadow[x][y] for x in range(R) for y in range(C))
print(total_shadow)
